# e-commerce-event-driven-demo

./: README.md  e-commerce.code-workspace  pom.xml  testApi.http
.github/workflows/: docker-build.yml
common/: pom.xml
common/src/main/java/com/ecommerce/common/application/dto/: ErrorDTO.java
common/src/main/java/com/ecommerce/common/avro/event/: OrderCanceledAvroEvent.java  OrderCompletedAvroEvent.java  OrderCreatedAvroEvent.java  OrderFailedAvroEvent.java  OrderItem.java  OrderPaidAvroEvent.java  OrderPaymentFailedAvroEvent.java  OrderValidatedAvroEvent.java  PaymentFailedAvroEvent.java  PaymentSucceededAvroEvent.java  StockConfirmedAvroEvent.java  StockItem.java  StockReleasedAvroEvent.java  StockReservedAvroEvent.java  StockUnavailableAvroEvent.java
common/src/main/java/com/ecommerce/common/aws/: SqsConsumerConfig.java  SqsErrorHandler.java
common/src/main/java/com/ecommerce/common/domain/entity/: BaseEntity.java  RootAggregate.java
common/src/main/java/com/ecommerce/common/domain/event/: DomainEvent.java
common/src/main/java/com/ecommerce/common/domain/exception/: CorruptedDataPersistenceException.java
common/src/main/java/com/ecommerce/common/domain/valueobject/: BaseUUIDValueObject.java  BaseValueObject.java
common/src/main/java/com/ecommerce/common/event/payload/: OrderCanceledPayload.java  OrderCompletedPayload.java  OrderCreatedPayload.java  OrderFailedPayload.java  OrderPaidPayload.java  OrderPaymentFailedPayload.java  OrderValidatedPayload.java  PaymentFailedPayload.java  PaymentSucceededPayload.java  StockConfirmedPayload.java  StockReleasedPayload.java  StockReservedPayload.java  StockUnavailablePayload.java
common/src/main/java/com/ecommerce/common/kafka/: EnableKafkaConsumer.java  EnableKafkaProducer.java  KafkaConfigData.java  KafkaConsumerConfig.java  KafkaConsumerConfigData.java  KafkaProducerConfig.java  KafkaProducerConfigData.java
common/src/main/java/com/ecommerce/common/outbox/: OutboxException.java  OutboxMessage.java  OutboxMessagePublisher.java  OutboxProcessor.java  OutboxRepository.java  OutboxStatus.java
common/src/main/java/com/ecommerce/common/outbox/mapper/: PayloadMapper.java
common/src/main/java/com/ecommerce/common/outbox/strategy/: OutboxMessageStrategy.java
common/src/main/java/com/ecommerce/common/tracing/: EnableCommonTracing.java  TracingContextHandler.java
common/src/main/resources/avro/: OrderCanceledAvroEvent.avsc  OrderCompletedAvroEvent.avsc  OrderCreatedEvent.avsc  OrderFailedAvroEvent.avsc  OrderPaidAvroEvent.avsc  OrderPaymentFailedAvroEvent.avsc  OrderValidatedAvroEvent.avsc  PaymentFailedAvroEvent.avsc  PaymentSuceededAvroEvent.avsc  StockConfirmedAvroEvent.avsc  StockReleasedAvroEvent.avsc  StockReservedAvroEvent.avsc  StockUnavailableAvroEvent.avsc
infrastructure/cloudformation/: compute.yaml  ecr-repositories.yaml  persistence.yaml  sns-sqs-fifo.yaml
infrastructure/docker-compose/: README.md  docker-compose.yml  localstack-init.sh  prometheus.yml
infrastructure/docker-compose/grafana/provisioning/dashboards/: dashboards.yml  system_dashboard.json
order-service/: Dockerfile  Dockerfile.ci  pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderApplication.java  OrderApplicationConfig.java
order-service/src/main/java/com/ecommerce/order/application/: OrderApplicationServiceImpl.java  PaymentMessageListenerImpl.java  StockMessageListenerImpl.java
order-service/src/main/java/com/ecommerce/order/application/dto/: CancelOrderCommand.java  CreateOrderCommand.java  (+9 more)
order-service/src/main/java/com/ecommerce/order/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/src/main/resources/: application-docker.properties  application-postgres.properties  application.properties  application.yml
order-service/src/test/java/com/ecommerce/order/: OrderApplicationTests.java
payment-service/: Dockerfile  Dockerfile.ci  pom.xml
payment-service/src/main/java/com/ecommerce/payment/: DefaultCustomerCredit.java  PaymentApplication.java  PaymentApplicationConfig.java
payment-service/src/main/java/com/ecommerce/payment/application/: OrderMessageListenerImpl.java
payment-service/src/main/java/com/ecommerce/payment/domain/: PaymentDomainService.java  PaymentDomainServiceImpl.java
payment-service/src/main/resources/: application-aws.yml  application-docker.properties  application-postgres.properties  application.yml
payment-service/src/test/java/com/ecommerce/payment/: PaymentApplicationTests.java
product-service/: Dockerfile  Dockerfile.ci  pom.xml
product-service/src/main/java/com/ecommerce/product/: DefaultProducts.java
product-service/src/main/java/com/ecommerce/product/controllers/: ProductController.java
product-service/src/main/java/com/ecommerce/product/dto/: CreateProductRequest.java  ProductDTO.java
product-service/src/main/java/com/ecommerce/product/entities/: Product.java
product-service/src/main/java/com/ecommerce/product/exceptions/: ExceptionsHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/ecommerce/product/mappers/: ProductMapper.java
product-service/src/main/java/com/ecommerce/product/repositories/: ProductRepository.java
product-service/src/main/java/com/ecommerce/product/services/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application-docker.properties  application-postgres.properties  application.properties
stock-service/: Dockerfile  Dockerfile.ci  pom.xml
stock-service/src/main/java/com/ecommerce/stock/: DefaultStockItems.java  StockApplication.java  StockApplicationConfig.java
stock-service/src/main/java/com/ecommerce/stock/application/: OrderMessageListenerImpl.java  StockApplicationServiceImpl.java  StockMessageListenerImpl.java
stock-service/src/main/java/com/ecommerce/stock/domain/: StockDomainService.java  StockDomainServiceImpl.java
stock-service/src/main/resources/: application-aws.yml  application-docker.properties  application-postgres.properties  application.yml
stock-service/src/test/java/com/ecommerce/stock/: StockApplicationTests.java
(+230 files in other folders)
