{
  "namespace": "com.ecommerce.common.avro.event",
  "type": "record",
  "name": "OrderValidatedAvroEvent",
  "fields": [
    {
      "name": "orderId",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      },
      "doc": "Unique identifier of the order"
    },
    {
      "name": "customerId",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      },
      "doc": "Unique identifier of the customer"
    },
    {
      "name": "totalAmount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      },
      "doc": "Total amount to be paid"
    },
    {
      "name": "createdAt",
      "type": "long",
      "doc": "Timestamp when the order was validated (milliseconds since epoch)"
    }
  ]
}
